# community

./: README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: DataInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Page.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  profile.html  register.html  search.html  setting.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveFilterTests.java  TranscationTests.java
