# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
logging.file=f:/work/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18428340245@163.com
spring.mail.password=wx942774363
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=f:/work/data/upload

# redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearch
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# \u589E\u52A0es\u54CD\u5E94\u65F6\u95F4\uFF0C\u907F\u514D\u9891\u7E41\u62A5\u9519
management.health.elasticsearch.response-timeout=1000ms

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=F:/work/data/wk-images

# qiniu
qiniu.key.access=ou9lJtEAKaoC2Gwvoo_yU-MBPIq4hQ3JkfLmA3Di
qiniu.key.secret=rZPv-pntiSRHFBUkdBVqKoAFh7jr_lChTWJ7bqh-
qiu.bucket.header.name=wx-community-header
qiu.bucket.header.url=http://pxk0h76bw.bkt.clouddn.com
qiu.bucket.share.name=wx-community-share
qiu.bucket.share.url=http://pxk0tagsj.bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
